<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tất cả sản phẩm</title>
    <link rel="stylesheet" href="./stylescss/prolist.css">
    <link rel="stylesheet" href="./stylescss/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="sidebar">
        <nav> 
            <ul style="margin-bottom: 10px;">
                <li class="user-info">
                    <div class="img-edit">
                        <img class="img-head" src="../img/admin.jpg" alt="User Image">
                    </div>

                    <div class="role">Chào mừng trở lại, Huy!</div>
                </li>
            </ul>
        </nav>

        <hr>

        <a class="icon-denim" href="./usermanage.html" target="_self"> <i class="fa-solid fa-user-shield"></i></i> Quản lí người dùng</a>
        <a class="icon-denim" href="./order.html" target="_self"> <i class="fa-solid fa-cart-shopping"></i> Quản lý đơn hàng</a>
        <a class="icon-denim icon-denim-active" href="./prolist.html" target="_self"><i class="fa-solid fa-box-archive"></i> Tất cả sản phẩm</a>
        <a class="icon-denim" href="./addpro.html" target="_self"> <i class="fa-solid fa-cart-plus"></i> Thêm sản phẩm</a>
        <a class="icon-denim" href="./satistics.html" target="_self"> <i class="fa-solid fa-chart-column"></i> Thống kê tình hình</a>
        <a class="icon-denim" href="../index.html" target="_self"><i class="fa-solid fa-user-xmark"></i> Đăng xuất</a>
    </div>

    <hr>
    
    <main class="main">
        <div class="web-header">
            <a href=""> <img src="../img/mau-thiet-ke-logo-trai-cay-SPencil-Agency-7.png" alt="mau-thiet-ke-logo-trai-cay-SPencil-Agency-7"></a>
        </div>

        <div class="order-management">
            <h1 style="font-weight: bold;">Danh Sách Sản Phẩm</h1>
        </div>

        <div class="action-buttons-wrapper">
            <a href="./addpro.html"><button style="outline: none;" class="btn green"><i class="fa-solid fa-plus"></i> Tạo mới sản phẩm</button></a>
            <button style="outline: none;" class="btn bluesky"><i class="fa-solid fa-file-arrow-up"></i> Tải từ file</button>
            <button style="outline: none;" class="btn orange"><i class="fa-solid fa-print"></i> In dữ liệu</button>
            <button style="outline: none;" class="btn yellow"><i class="fas fa-copy"></i> Sao chép</button>
            <button style="outline: none;" class="btn green"><i class="fas fa-file-excel"></i> Xuất Excel</button>
            <button style="outline: none;" class="btn red"><i class="fas fa-trash-alt"></i> Xóa tất cả</button>
        </div>

        <div class="filter__right col-6 p-0 text-right">
            <span class="search-hole">Tìm kiếm:</span>
            <input type="search" placeholder="">
        </div>

        <div class="filter__left col-6 p-0 mt-3">
            <span>Hiện</span>
            <select class="form-select px-3" aria-label="Default select">
                <option selected>10</option>
                <option value="1">15</option>
                <option value="2">20</option>
                <option value="3">25</option>
            </select>
            <span>đơn hàng</span>
        </div>

        <br>

        <table>
            <thead>
                <tr>
                    <th>Chọn</th>
                    <th>Mã sản phẩm</th>
                    <th>Tên sản phẩm</th>
                    <th>Ảnh</th>
                    <th>Trạng thái</th>
                    <th>Giá</th>
                    <th>Danh mục</th>
                    <th>Chức năng</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>F001</td>
                    <td>Chuối Chín Nam Mỹ</td>
                    <td><img src="../img/trai-chuoi.jpg" alt="Chuối Chín Nam Mỹ"></td>
                    <td><span class="available">Còn hàng</span></td>
                    <td>160.000đ/kg</td>
                    <td>Trái Cây Nhập Khẩu</td>
                    <td class="text-align-center">
                        <button style="outline: none;" class="btn btn-outline-danger btn-sm trash m-1" type="button" title="Xóa"><i class="fas fa-trash-alt"></i>
                            </button>
                        <button style="outline: none;" class="btn btn-outline-warning btn-sm edit m-1" type="button" title="Sửa"><i class="fa fa-edit"></i>
                            </button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>F002</td>
                    <td>Kiwi</td>
                    <td><img src="../img/trai-kiwi.jpg" alt="Kiwi"></td>
                    <td><span class="available">Còn hàng</span></td>
                    <td>160.000đ/kg</td>
                    <td>Trái Cây Nhập Khẩu</td>
                    <td class="text-align-center">
                        <button style="outline: none;" class="btn btn-outline-danger btn-sm trash m-1" type="button" title="Xóa"><i class="fas fa-trash-alt"></i>
                            </button>
                        <button style="outline: none;" class="btn btn-outline-warning btn-sm edit m-1" type="button" title="Sửa"><i class="fa fa-edit"></i>
                            </button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>F003</td>
                    <td>Lựu Ai Cập</td>
                    <td><img src="../img/trai-luu.jpg" alt="Lựu Ai Cập"></td>
                    <td><span class="out-of-stock">Hết hàng</span></td>
                    <td>160.000đ/kg</td>
                    <td>Trái Cây Nhập Khẩu</td>
                    <td class="text-align-center">
                        <button style="outline: none;" class="btn btn-outline-danger btn-sm trash m-1" type="button" title="Xóa"><i class="fas fa-trash-alt"></i>
                            </button>
                        <button style="outline: none;" class="btn btn-outline-warning btn-sm edit m-1" type="button" title="Sửa"><i class="fa fa-edit"></i>
                            </button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>F004</td>
                    <td>Mận Đỏ An Phước</td>
                    <td><img src="../img/trai-man-do.jpg" alt="Mận Đỏ An Phước"></td>
                    <td><span class="out-of-stock">Hết hàng</span></td>
                    <td>45.000đ/kg</td>
                    <td>Trái Cây Việt</td>
                    <td class="text-align-center">
                        <button style="outline: none;" class="btn btn-outline-danger btn-sm trash m-1" type="button" title="Xóa"><i class="fas fa-trash-alt"></i>
                            </button>
                        <button style="outline: none;" class="btn btn-outline-warning btn-sm edit m-1" type="button"  title="Sửa"><i class="fa fa-edit"></i>
                            </button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>F005</td>
                    <td>Mãng Cầu Xiêm</td>
                    <td><img src="../img/trai-mang-cau.jpg" alt="Mãng Cầu Xiêm"></td>
                    <td><span class="available">Còn hàng</span></td>
                    <td>45.000đ/kg</td>
                    <td>Trái Cây Ngon</td>
                    <td class="text-align-center">
                        <button style="outline: none;" class="btn btn-outline-danger btn-sm trash m-1" type="button"  title="Xóa"><i class="fas fa-trash-alt"></i>
                            </button>
                        <button style="outline: none;" class="btn btn-outline-warning btn-sm edit m-1" type="button"  title="Sửa"><i class="fa fa-edit"></i>
                            </button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>F006</td>
                    <td>Nho Mỹ</td>
                    <td><img src="../img/trai-nho-My.webp" alt="Nho Mỹ"></td>
                    <td><span class="out-of-stock">Hết hàng</span></td>
                    <td>160.000đ/kg</td>
                    <td>Trái Cây Nhập Khẩu</td>
                    <td class="text-align-center">
                        <button style="outline: none;" class="btn btn-outline-danger btn-sm trash m-1" type="button" title="Xóa"><i class="fas fa-trash-alt"></i>
                            </button>
                        <button style="outline: none;" class="btn btn-outline-warning btn-sm edit m-1" type="button" title="Sửa"><i class="fa fa-edit"></i>
                            </button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>F007</td>
                    <td>Ổi Xá Lị</td>
                    <td><img src="../img/trai-oi.jpg" alt="Ổi Xá Lị"></td>
                    <td><span class="available">Còn hàng</span></td>
                    <td>45.000đ/kg</td>
                    <td>Trái Cây Việt</td>
                    <td class="text-align-center">
                        <button style="outline: none;" class="btn btn-outline-danger btn-sm trash m-1" type="button" title="Xóa"><i class="fas fa-trash-alt"></i>
                            </button>
                        <button style="outline: none;" class="btn btn-outline-warning btn-sm edit m-1" type="button" title="Sửa"><i class="fa fa-edit"></i>
                            </button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>F008</td>
                    <td>Thanh Long Ruột Đỏ</td>
                    <td><img src="../img/trai-thanh-long-do.jpg" alt="Thanh Long Ruột Đỏ"></td>
                    <td><span class="available">Còn hàng</span></td>
                    <td>45.000đ/kg</td>
                    <td>Trái Cây Việt</td>
                    <td class="text-align-center">
                        <button style="outline: none;" class="btn btn-outline-danger btn-sm trash m-1" type="button" title="Xóa"><i class="fas fa-trash-alt"></i>
                            </button>
                        <button style="outline: none;" class="btn btn-outline-warning btn-sm edit m-1" type="button" title="Sửa"><i class="fa fa-edit"></i>
                            </button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>F009</td>
                    <td>Bòn Bon</td>
                    <td><img src="../img/trai-bon-bon.jpg" alt="Bòn Bon"></td>
                    <td><span class="out-of-stock">Hết hàng</span></td>
                    <td>45.000đ/kg</td>
                    <td>Trái Cây Việt</td>
                    <td class="text-align-center">
                        <button style="outline: none;" class="btn btn-outline-danger btn-sm trash m-1" type="button" title="Xóa"><i class="fas fa-trash-alt"></i>
                            </button>
                        <button style="outline: none;" class="btn btn-outline-warning btn-sm edit m-1" type="button" title="Sửa"><i class="fa fa-edit"></i>
                            </button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>F010</td>
                    <td>Quýt Đường</td>
                    <td><img src="../img/trai-quyt.jpg" alt="Quýt Đường"></td>
                    <td><span class="available">Còn hàng</span></td>
                    <td>45.000đ/kg</td>
                    <td>Trái Cây Việt</td>
                    <td class="text-align-center">
                        <button style="outline: none;" class="btn btn-outline-danger btn-sm trash m-1" type="button" title="Xóa"><i class="fas fa-trash-alt"></i>
                            </button>
                        <button style="outline: none;" class="btn btn-outline-warning btn-sm edit m-1" type="button" title="Sửa"><i class="fa fa-edit"></i>
                            </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </main>
    
    <nav aria-label="Page navigation " class="page-center">
        <ul class="pagination justify-content-center">
            <li class="page-item">
                <a class="page-link " href="#" aria-label="Lùi">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
                <a class="page-link" href="#" aria-label="Tiếp">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        </ul>
    </nav>

    <!--delete-->
    <div class="modal fade" id="ModalRM" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteModalLabel">Xác Nhận Xóa Sản Phẩm</h5>
                </div>
                <div class="modal-body text-center">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Hủy Bỏ</button>
                    <button type="button" class="btn btn-success" id="confirmDelete">Đồng Ý</button>
                </div>
            </div>
        </div>
    </div>

    <!--edit-->
<div class="modal fade" id="ModalUP" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Chỉnh sửa thông tin sản phẩm</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="form-group col-md-6">
                        <label class="control-label">Mã sản phẩm</label>
                        <input class="form-control" type="text" readonly value="F001">
                    </div>
                    <div class="form-group col-md-6">
                        <label class="control-label">Tên sản phẩm</label>
                        <input class="form-control" type="text" value="Chuối Chín Nam Mỹ">
                    </div>
                    <div class="form-group col-md-6">
                        <label class="control-label">Giá bán</label>
                        <input class="form-control" type="text" value="160.000đ">
                    </div>
                    <div class="form-group col-md-6">
                        <label class="control-label">Trạng thái</label>
                        <select class="form-control">
                            <option selected>Còn hàng</option>
                            <option>Hết hàng</option>
                        </select>
                    </div>
                    <div class="form-group col-md-6">
                        <label class="control-label">Danh mục</label>
                        <select class="form-control">
                            <option selected>Trái Cây Nhập Khẩu</option>
                            <option>Trái Cây Việt</option>
                            <option>Trái Cây Ngon</option>
                        </select>
                    </div>
                    <div class="form-group col-md-6">
                        <label class="control-label">Ảnh</label>
                            <img class="d-block mb-2" src="../img/trai-chuoi.jpg" alt="" width="100%;">
                            <input type="button" value="Chỉnh sửa">
                            <input type="button" value="Xoá ảnh">
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal" id="cancelBtn">Hủy bỏ</button>
                <button type="button" class="btn btn-primary" id="saveBtn">Lưu lại</button>
            </div>
        </div>
    </div>
</div>

<script src="../js/deletepro.js"></script>
<script src="../js/editpro.js"> </script>

</body>
</html>